version: '3'

services:

  controller:
    image: 'trinodb/trino:444'
    container_name: example-controller
    hostname: trino
    volumes:
      - ./etc/catalog:/etc/trino/catalog
    ports:
      - '8080:8080'
    depends_on:
      metastore:
        condition: service_healthy
      object-store-init:
        condition: service_completed_successfully

  object-store:
    image: minio/minio:RELEASE.2024-03-30T09-41-56Z
    container_name: example-object-store
    environment:
      - MINIO_ROOT_USER=minio-user
      - MINIO_ROOT_PASSWORD=minio-password
    ports:
      - 9001:9001
      - 9000:9000
    command: ["server", "/data", "--console-address", ":9001"]

  object-store-init:
    depends_on:
      object-store:
        condition: service_started
    image: minio/mc:RELEASE.2024-03-30T15-29-52Z
    container_name: example-object-store-init
    entrypoint: >
      /bin/sh -c "
        until (/usr/bin/mc alias set minio http://object-store:9000 minio-user minio-password 2>/dev/null) do echo '...waiting...' && sleep 1; done;
        /usr/bin/mc mb minio/warehouse;
        /usr/bin/mc anonymous set public minio/warehouse;
        exit 0;
      "

  metastore:
    image: postgres:alpine3.19
    container_name: example-metastore
    ports:
      - 5432:5432
    volumes:
      - ./iceberg-setup.sql:/docker-entrypoint-initdb.d/iceberg-setup.sql
    environment:
      - POSTGRES_USER=postgres-user
      - POSTGRES_PASSWORD=postgres-password
      - POSTGRES_DB=iceberg
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres-user -d iceberg"]
      interval: 5s
      timeout: 5s
      retries: 5
