version: '3'

services:

  controller:
    image: 'trinodb/trino:444'
    container_name: example-controller
    hostname: trino
    volumes:
      - ./etc/catalog:/etc/trino/catalog
    ports:
      - '8080:8080'

  object-store:
    image: minio/minio:RELEASE.2024-03-30T09-41-56Z
    container_name: example-object-store
    environment:
      - MINIO_ROOT_USER=minio-user
      - MINIO_ROOT_PASSWORD=minio-password
    volumes:
      - ./minio-data:/mnt/data
    ports:
      - 9001:9001
      - 9000:9000
    command: ["server", "/mnt/data", "--console-address", ":9001"]

  metastore:
    image: postgres:alpine3.19
    container_name: example-metastore
    ports:
      - 5432:5432
    volumes:
      - ./iceberg-setup.sql:/docker-entrypoint-initdb.d/iceberg-setup.sql
    environment:
      - POSTGRES_USER=postgres-user
      - POSTGRES_PASSWORD=postgres-password
      - POSTGRES_DB=iceberg
